VRイベントプラットフォーム事業
事業計画書
20 Sep 2018
Tags: none

佐々木 健佑
筑波大学システム情報工学研究科
k.coobb@gmail.com


* 概要

- VR空間に、
- 勉強会・もくもく会などのITイベントを開催できる会場(VR Room)を作成し、
- イベントを主催・参加できるプラットフォームを提供する

.image https://3.bp.blogspot.com/-19zw-WtDeVA/WwUdTKbAjDI/AAAAAAABMVU/bzwPBkdX2kMvW51XrjP8GyquZbxwk08JwCLcBGAs/s800/vr_cafe_couple.png 200 200

- 勉強会参加の地域格差と、
- 会場確保の困難さを解決し、
- *「誰でもITを学べる」プラットフォームを作る*

* 目次

- ビジネスの背景

事業のミッション

市場の魅力度

- ビジネスの仕組み

- 想定される収益計画

- アクションプラン

チーム体制

スケジュール

* ビジネスの背景

* 事業のミッション

.image images/MISSION.png 500 800

* 市場の魅力度  成長性

- IT技術勉強会イベントが増加傾向
.link http://ir.c.chuo-u.ac.jp/repository/search/binary/p/8233/s/6357/ [飯尾,2015]

ソースが古くて微妙だけど
.image images/increase.png 400 400


* 市場の魅力度  ニーズ

- IT技術勉強会 6割以上が東京開催
(connpass apiから「python」で100件取得)

.image images/event-dist.png 250 180

- 地方在住の方には *参加が困難*・*高い参加障壁*
- 筆者のイベント運営の経験から、*会場の確保* がネック(キャパシティ・電源・wifi)

* 自社の強み

- KFS(Key Factor for Success)

.image images/kfs-table.png 250 900
.link https://connpass.com/about/comparison/ 参考:connpassの特徴

* 事業の魅力まとめ

.image images/summary.png 550 1050



* ビジネスの仕組み

* ビジネスモデルの概要

- バリューチェーン
- 他サービスがカバーしていない *会場提供* にフォーカス

.image images/valuechain.png 410 900

* 対価を得る仕組み

- 誰に

*イベント主催者・VR会場利用者に*

- どんな付加価値を

*ワンクリックで会場を提供*
*会場確保の煩雑さを解消*

- どんな対価を

*会場利用料*
*イベントプロモーション料*

* 体制

*業務提携・買収*

- イベントの作成から参加者管理までをconnpassのプラットフォームで
- 本事業への導線を設置し、VRroom上でのイベント実施に持ち込む

* ユースケース

* ユースケース

- 本サービスのユーザーのペルソナ

*イベント主催者*

.image https://3.bp.blogspot.com/-Rs9jHGYI7C0/VY4W19JyVQI/AAAAAAAAuuU/fEBvUL9Flz8/s800/syokuji_computer.png 200 200

- つくば市在住,web系企業のエンジニアAさん(30歳)
- pythonのwebフレームワークのハンズオンイベントを開きたい
- 手軽に使えてコンディションのいい会場の当てがない(電源・wifi)

* ユースケース

- 本サービスのユーザーのペルソナ

*イベント参加者*

.image https://2.bp.blogspot.com/-RbbGOXpWLgc/Us_MJrSkBsI/AAAAAAAAdBk/wSqULzpIv6E/s800/daigakusei_man.png 200 130

- 愛知県在住,エンジニア志望の大学生Bさん(22歳)
- pythonでアプリ開発に興味があるが、周りに教えてくれる人がいない
- いろんなIT系勉強会に興味はあるが、都内までいくのはちょっときつい

* ユースケース

- Aさんはconnpassでイベント作成・集客・参加者管理
- 会場は本事業で提供するVR Roomを利用(コロプラにroom利用料を支払う)
- Bさんは自宅からイベントに参加する

.image images/usecase.png 400 540

* 潜在顧客

* 潜在顧客

- conpass × Zoom・Appear.inを使ってリモート勉強会をやっている層

.image https://cdn-ak.f.st-hatena.com/images/fotolife/J/JunichiIto/20150926/20150926120651.jpg 130 200
.link https://blog.jnito.com/entry/2015/09/24/074730 勉強会もリモートで！？神山.rbで...

.image http://drive.google.com/uc?export=view&id=1P4MkPGy2JkZdtw9oRLBzUAFpPC1Qi8gc　130 230
.link https://techplay.jp/event/689532 THECK PLAY リモートで勉強会#2
